{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## create model endpoint in azureml\n",
    "\n",
    "first set up online endpoint for model in azureml. \"Online endpoints are endpoints that are used for real-time inferencing.[more detailed exlanation](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-deploy-online-endpoints?view=azureml-api-2&tabs=azure-cli) then speak to endpoint from exasol udf to use to infer on data from exasol db.\n",
    "\n",
    "- \"set up and deploy a web service.. You can then use the API URL and Key of the BES Post URL found on the Batch Exaction Help page. (https://github.com/toddkitta/azure-content/blob/master/articles/machine-learning/machine-learning-walkthrough-5-publish-web-service.md)\" necessary?\n",
    "- \"Click on Submit Request to expand the section displaying the JSON strings for Execution request and ExecutionResults.\" in azureML? add these to exasol to create data structures?\n",
    "\n",
    "## use exasol udf to invoke classification on data in said endpoint, and return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "!pip install azure-identity\n",
    "!pip install azure-ai-ml==1.3.0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "# import required libraries\n",
    "from azure.ai.ml import MLClient\n",
    "from azure.ai.ml.entities import (\n",
    "    ManagedOnlineEndpoint,\n",
    "    ManagedOnlineDeployment,\n",
    "    Model,\n",
    "    Environment,\n",
    "    CodeConfiguration,\n",
    ")\n",
    "from azure.identity import DefaultAzureCredential"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "credential = DefaultAzureCredential()\n",
    "# Get a handle to the workspace\n",
    "ml_client = MLClient(\n",
    "    credential=credential,\n",
    "    subscription_id=\"fd6696e3-8f52-4410-a769-230c3727693e\",\n",
    "    resource_group_name=\"exa-datascience\",\n",
    "    workspace_name=\"exa-test-datascience\",\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "# Define an endpoint name\n",
    "endpoint_name = \"my-endpoint\"\n",
    "\n",
    "# Example way to define a random name\n",
    "import datetime\n",
    "\n",
    "endpoint_name = \"endpt-\" + datetime.datetime.now().strftime(\"%m%d%H%M%f\")\n",
    "\n",
    "# create an online endpoint\n",
    "endpoint = ManagedOnlineEndpoint(\n",
    "    name = endpoint_name,\n",
    "    description=\"this is a sample endpoint\",\n",
    "    auth_mode=\"key\"\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "invoke similar to in sagemaker"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Model in exasol Bucetfs invoke in exasol."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pyexasol in /home/marlene/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages (0.24.0)\r\n",
      "Requirement already satisfied: rsa in /home/marlene/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages (from pyexasol) (4.8)\r\n",
      "Requirement already satisfied: websocket-client>=1.0.1 in /home/marlene/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages (from pyexasol) (1.2.3)\r\n",
      "Requirement already satisfied: pyopenssl in /home/marlene/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages (from pyexasol) (22.0.0)\r\n",
      "Requirement already satisfied: cryptography>=35.0 in /home/marlene/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages (from pyopenssl->pyexasol) (36.0.1)\r\n",
      "Requirement already satisfied: cffi>=1.12 in /home/marlene/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages (from cryptography>=35.0->pyopenssl->pyexasol) (1.15.0)\r\n",
      "Requirement already satisfied: pycparser in /home/marlene/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=35.0->pyopenssl->pyexasol) (2.21)\r\n",
      "Requirement already satisfied: pyasn1>=0.1.3 in /home/marlene/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages (from rsa->pyexasol) (0.4.8)\r\n",
      "\u001B[33mWARNING: You are using pip version 21.1.2; however, version 23.2.1 is available.\r\n",
      "You should consider upgrading via the '/home/marlene/PycharmProjects/data-science-examples/venv/bin/python -m pip install --upgrade pip' command.\u001B[0m\r\n"
     ]
    },
    {
     "ename": "ExaConnectionDsnError",
     "evalue": "\n(\n    message     =>  Could not resolve IP address of hostname [<your>.clusters.exasol.com] derived from connection string\n    dsn         =>  <your>.clusters.exasol.com:8563\n    user        =>  <your-exasol-user>\n    schema      =>  \n    session_id  =>  \n)\n",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mgaierror\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:802\u001B[0m, in \u001B[0;36mExaConnection._resolve_hostname\u001B[0;34m(self, hostname, port, fingerprint)\u001B[0m\n\u001B[1;32m    801\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 802\u001B[0m     hostname, alias_list, ipaddr_list \u001B[38;5;241m=\u001B[39m \u001B[43msocket\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mgethostbyname_ex\u001B[49m\u001B[43m(\u001B[49m\u001B[43mhostname\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    803\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mOSError\u001B[39;00m:\n",
      "\u001B[0;31mgaierror\u001B[0m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mExaConnectionDsnError\u001B[0m                     Traceback (most recent call last)",
      "Input \u001B[0;32mIn [1]\u001B[0m, in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[1;32m     11\u001B[0m \u001B[38;5;66;03m# get the connection\u001B[39;00m\n\u001B[1;32m     12\u001B[0m EXASOL_CONNECTION \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;132;01m{host}\u001B[39;00m\u001B[38;5;124m:\u001B[39m\u001B[38;5;132;01m{port}\u001B[39;00m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;241m.\u001B[39mformat(host\u001B[38;5;241m=\u001B[39mEXASOL_HOST, port\u001B[38;5;241m=\u001B[39mEXASOL_PORT)\n\u001B[0;32m---> 13\u001B[0m exasol \u001B[38;5;241m=\u001B[39m \u001B[43mpyexasol\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mconnect\u001B[49m\u001B[43m(\u001B[49m\u001B[43mdsn\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mEXASOL_CONNECTION\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43muser\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mEXASOL_USER\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mpassword\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mEXASOL_PASSWORD\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mcompression\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43;01mTrue\u001B[39;49;00m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/__init__.py:68\u001B[0m, in \u001B[0;36mconnect\u001B[0;34m(**kwargs)\u001B[0m\n\u001B[1;32m     63\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mconnect\u001B[39m(\u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39mkwargs) \u001B[38;5;241m-\u001B[39m\u001B[38;5;241m>\u001B[39m ExaConnection:\n\u001B[1;32m     64\u001B[0m     \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m     65\u001B[0m \u001B[38;5;124;03m    Constructor of connection objects\u001B[39;00m\n\u001B[1;32m     66\u001B[0m \u001B[38;5;124;03m    Please check ExaConnection object for list of arguments\u001B[39;00m\n\u001B[1;32m     67\u001B[0m \u001B[38;5;124;03m    \"\"\"\u001B[39;00m\n\u001B[0;32m---> 68\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mExaConnection\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:184\u001B[0m, in \u001B[0;36mExaConnection.__init__\u001B[0;34m(self, dsn, user, password, schema, autocommit, snapshot_transactions, connection_timeout, socket_timeout, query_timeout, compression, encryption, fetch_dict, fetch_mapper, fetch_size_bytes, lower_ident, quote_ident, json_lib, verbose_error, debug, debug_logdir, udf_output_bind_address, udf_output_connect_address, udf_output_dir, http_proxy, client_name, client_version, client_os_username, protocol_version, websocket_sslopt, access_token, refresh_token)\u001B[0m\n\u001B[1;32m    181\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_init_meta()\n\u001B[1;32m    183\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_init_logger()\n\u001B[0;32m--> 184\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_init_ws\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    186\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_login()\n\u001B[1;32m    187\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mget_attr()\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:653\u001B[0m, in \u001B[0;36mExaConnection._init_ws\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    647\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m_init_ws\u001B[39m(\u001B[38;5;28mself\u001B[39m):\n\u001B[1;32m    648\u001B[0m     \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m    649\u001B[0m \u001B[38;5;124;03m    Init websocket connection\u001B[39;00m\n\u001B[1;32m    650\u001B[0m \u001B[38;5;124;03m    Connection redundancy is supported\u001B[39;00m\n\u001B[1;32m    651\u001B[0m \u001B[38;5;124;03m    Specific Exasol node is randomly selected for every connection attempt\u001B[39;00m\n\u001B[1;32m    652\u001B[0m \u001B[38;5;124;03m    \"\"\"\u001B[39;00m\n\u001B[0;32m--> 653\u001B[0m     dsn_items \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_process_dsn\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43moptions\u001B[49m\u001B[43m[\u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mdsn\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m]\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    654\u001B[0m     failed_attempts \u001B[38;5;241m=\u001B[39m \u001B[38;5;241m0\u001B[39m\n\u001B[1;32m    656\u001B[0m     ws_prefix \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124mwss://\u001B[39m\u001B[38;5;124m'\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39moptions[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mencryption\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;28;01melse\u001B[39;00m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124mws://\u001B[39m\u001B[38;5;124m'\u001B[39m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:790\u001B[0m, in \u001B[0;36mExaConnection._process_dsn\u001B[0;34m(self, dsn)\u001B[0m\n\u001B[1;32m    787\u001B[0m             result\u001B[38;5;241m.\u001B[39mextend(\u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_resolve_hostname(hostname, current_port, current_fingerprint))\n\u001B[1;32m    788\u001B[0m     \u001B[38;5;66;03m# Just a single hostname or single IP address\u001B[39;00m\n\u001B[1;32m    789\u001B[0m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m--> 790\u001B[0m         result\u001B[38;5;241m.\u001B[39mextend(\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_resolve_hostname\u001B[49m\u001B[43m(\u001B[49m\u001B[43mm\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mgroup\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mhostname_prefix\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mcurrent_port\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mcurrent_fingerprint\u001B[49m\u001B[43m)\u001B[49m)\n\u001B[1;32m    792\u001B[0m random\u001B[38;5;241m.\u001B[39mshuffle(result)\n\u001B[1;32m    794\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m result\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:804\u001B[0m, in \u001B[0;36mExaConnection._resolve_hostname\u001B[0;34m(self, hostname, port, fingerprint)\u001B[0m\n\u001B[1;32m    802\u001B[0m     hostname, alias_list, ipaddr_list \u001B[38;5;241m=\u001B[39m socket\u001B[38;5;241m.\u001B[39mgethostbyname_ex(hostname)\n\u001B[1;32m    803\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mOSError\u001B[39;00m:\n\u001B[0;32m--> 804\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m ExaConnectionDsnError(\u001B[38;5;28mself\u001B[39m, \u001B[38;5;124mf\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mCould not resolve IP address of hostname [\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mhostname\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m] \u001B[39m\u001B[38;5;124m'\u001B[39m\n\u001B[1;32m    805\u001B[0m                                       \u001B[38;5;124mf\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mderived from connection string\u001B[39m\u001B[38;5;124m'\u001B[39m)\n\u001B[1;32m    807\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m [(hostname, ipaddr, port, fingerprint) \u001B[38;5;28;01mfor\u001B[39;00m ipaddr \u001B[38;5;129;01min\u001B[39;00m ipaddr_list]\n",
      "\u001B[0;31mExaConnectionDsnError\u001B[0m: \n(\n    message     =>  Could not resolve IP address of hostname [<your>.clusters.exasol.com] derived from connection string\n    dsn         =>  <your>.clusters.exasol.com:8563\n    user        =>  <your-exasol-user>\n    schema      =>  \n    session_id  =>  \n)\n"
     ]
    }
   ],
   "source": [
    "!pip install pyexasol\n",
    "import pyexasol\n",
    "import pandas as pd\n",
    "\n",
    "EXASOL_HOST = \"<your>.clusters.exasol.com\"      # change\n",
    "EXASOL_PORT = \"8563\"                            # change if needed\n",
    "EXASOL_USER = \"<your-exasol-user>\"              # change\n",
    "EXASOL_PASSWORD = \"exa_pat_<your_password>\"     # change\n",
    "EXASOL_SCHEMA = \"IDA\"                           # change if needed\n",
    "\n",
    "# get the connection\n",
    "EXASOL_CONNECTION = \"{host}:{port}\".format(host=EXASOL_HOST, port=EXASOL_PORT)\n",
    "exasol = pyexasol.connect(dsn=EXASOL_CONNECTION, user=EXASOL_USER, password=EXASOL_PASSWORD, compression=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "import pyexasol\n",
    "EXASOL_HOST = \"6ki32oqp7zdtdldmii5e256npi.clusters.exasol.com\" # change\n",
    "EXASOL_PORT = \"8563\" # change if needed\n",
    "BUCKETFS_PORT = \"2580\"\n",
    "EXASOL_USER = \"integration-team\" # change if needed\n",
    "EXASOL_PASSWORD = \"exa_pat_3fvXcPlDdJGfLzW209nIrHslyMhO2q5S4fqwGfJH1UxFEK\" #change\n",
    "EXASOL_SCHEMA = \"IDA\" # change if needed\n",
    "\n",
    "EXASOL_CONNECTION = \"{host}:{port}\".format(host=EXASOL_HOST, port=EXASOL_PORT)\n",
    "BUCKETFS = \"https://\" + \"{host}:{port}\".format(host=EXASOL_HOST, port=BUCKETFS_PORT)\n",
    "exasol = pyexasol.connect(dsn=EXASOL_CONNECTION, user=EXASOL_USER, password=EXASOL_PASSWORD, compression=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CLASS</th>\n",
       "      <th>AA_000</th>\n",
       "      <th>AB_000</th>\n",
       "      <th>AC_000</th>\n",
       "      <th>AD_000</th>\n",
       "      <th>AE_000</th>\n",
       "      <th>AF_000</th>\n",
       "      <th>AG_000</th>\n",
       "      <th>AG_001</th>\n",
       "      <th>AG_002</th>\n",
       "      <th>...</th>\n",
       "      <th>EE_002</th>\n",
       "      <th>EE_003</th>\n",
       "      <th>EE_004</th>\n",
       "      <th>EE_005</th>\n",
       "      <th>EE_006</th>\n",
       "      <th>EE_007</th>\n",
       "      <th>EE_008</th>\n",
       "      <th>EE_009</th>\n",
       "      <th>EF_000</th>\n",
       "      <th>EG_000</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>neg</td>\n",
       "      <td>42434</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.130706e+09</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>339654</td>\n",
       "      <td>149990</td>\n",
       "      <td>376978</td>\n",
       "      <td>289532</td>\n",
       "      <td>215998</td>\n",
       "      <td>144972</td>\n",
       "      <td>250588</td>\n",
       "      <td>1408</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>neg</td>\n",
       "      <td>852</td>\n",
       "      <td>NaN</td>\n",
       "      <td>8.000000e+01</td>\n",
       "      <td>66.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2992</td>\n",
       "      <td>...</td>\n",
       "      <td>4142</td>\n",
       "      <td>2110</td>\n",
       "      <td>9332</td>\n",
       "      <td>22310</td>\n",
       "      <td>936</td>\n",
       "      <td>222</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>neg</td>\n",
       "      <td>436</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.600000e+01</td>\n",
       "      <td>60.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>neg</td>\n",
       "      <td>21386</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>229972</td>\n",
       "      <td>91158</td>\n",
       "      <td>95770</td>\n",
       "      <td>55132</td>\n",
       "      <td>70446</td>\n",
       "      <td>397896</td>\n",
       "      <td>1106</td>\n",
       "      <td>180</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4 rows × 171 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  CLASS  AA_000  AB_000        AC_000  AD_000  AE_000  AF_000  AG_000  AG_001  \\\n",
       "0   neg   42434     NaN  2.130706e+09     NaN     0.0     0.0       0       0   \n",
       "1   neg     852     NaN  8.000000e+01    66.0     0.0     0.0       0       0   \n",
       "2   neg     436     0.0  6.600000e+01    60.0     0.0     0.0       0       0   \n",
       "3   neg   21386     NaN           NaN     NaN     NaN     NaN       0       0   \n",
       "\n",
       "   AG_002  ...  EE_002  EE_003  EE_004  EE_005  EE_006  EE_007  EE_008  \\\n",
       "0       0  ...  339654  149990  376978  289532  215998  144972  250588   \n",
       "1    2992  ...    4142    2110    9332   22310     936     222       0   \n",
       "2       0  ...       0       0       0       0       0       0       0   \n",
       "3       0  ...  229972   91158   95770   55132   70446  397896    1106   \n",
       "\n",
       "   EE_009  EF_000  EG_000  \n",
       "0    1408     0.0     0.0  \n",
       "1       0     0.0     0.0  \n",
       "2       0     0.0     0.0  \n",
       "3     180     NaN     NaN  \n",
       "\n",
       "[4 rows x 171 columns]"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "exasol.export_to_pandas(\"SELECT * FROM IDA.TRAIN LIMIT 4\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "! curl -X PUT -T sklearn_model.tgz https://w:writepw@192.168.6.75:1234/bucket1/my_file.tgz"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "! curl -X PUT -T tar1.tgz https://w:writepw@192.168.6.75:1234/bucket1/my_file.tgz"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Then, move model from AzureML to Exasol BucketFS.\n",
    "open saas, start db, clck manage udf files, click new de, upload file (only works in enterprise edition)\n",
    "copy path of file\n",
    "\n",
    "## call and invoke using udf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<ExaStatement session_id=1774377255978401792 stmt_idx=1>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sql_open_schema = \"\"\"OPEN SCHEMA \"IDA\";\"\"\"\n",
    "sql_ls = \"\"\" --/\n",
    "CREATE OR REPLACE PYTHON3 SCALAR SCRIPT \"IDA.LS\" (\"my_path\" VARCHAR(100)) EMITS (\"FILES\" VARCHAR(100)) AS\n",
    "import os\n",
    "def run(ctx):\n",
    "    for line in os.listdir(ctx.my_path):\n",
    "        ctx.emit(line)\n",
    "/\n",
    "\"\"\"\n",
    "\n",
    "sgl_run_ls = \"\"\"SELECT \"IDA.LS\"('/buckets/uploads/default/testfolder');\"\"\"\n",
    "\n",
    "exasol.execute(sql_open_schema)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<ExaStatement session_id=1774293578104963073 stmt_idx=16>"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "exasol.execute(sql_ls)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FILES</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>model.pkl</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       FILES\n",
       "0  model.pkl"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "exasol.export_to_pandas(sgl_run_ls)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "outputs": [
    {
     "ename": "ExaCommunicationError",
     "evalue": "\n(\n    message     =>  [Errno 32] Broken pipe\n    dsn         =>  6ki32oqp7zdtdldmii5e256npi.clusters.exasol.com:8563\n    user        =>  integration-team\n    schema      =>  \n    session_id  =>  1774556523641896962\n)\n",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mBrokenPipeError\u001B[0m                           Traceback (most recent call last)",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:524\u001B[0m, in \u001B[0;36mExaConnection.req\u001B[0;34m(self, req)\u001B[0m\n\u001B[1;32m    522\u001B[0m start_ts \u001B[38;5;241m=\u001B[39m time\u001B[38;5;241m.\u001B[39mtime()\n\u001B[0;32m--> 524\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_ws_send\u001B[49m\u001B[43m(\u001B[49m\u001B[43msend_data\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    525\u001B[0m recv_data \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_ws_recv()\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:611\u001B[0m, in \u001B[0;36mExaConnection._login.<locals>.<lambda>\u001B[0;34m(x)\u001B[0m\n\u001B[1;32m    610\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39moptions[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mcompression\u001B[39m\u001B[38;5;124m'\u001B[39m]:\n\u001B[0;32m--> 611\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_ws_send \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mlambda\u001B[39;00m x: \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_ws\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msend_binary\u001B[49m\u001B[43m(\u001B[49m\u001B[43mzlib\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcompress\u001B[49m\u001B[43m(\u001B[49m\u001B[43mx\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mencode\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43;01mif\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[38;5;28;43misinstance\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mx\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43mstr\u001B[39;49m\u001B[43m)\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43;01melse\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43mx\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m1\u001B[39;49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    612\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_ws_recv \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mlambda\u001B[39;00m: zlib\u001B[38;5;241m.\u001B[39mdecompress(\u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_ws\u001B[38;5;241m.\u001B[39mrecv())\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/websocket/_core.py:325\u001B[0m, in \u001B[0;36mWebSocket.send_binary\u001B[0;34m(self, payload)\u001B[0m\n\u001B[1;32m    317\u001B[0m \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m    318\u001B[0m \u001B[38;5;124;03mSend a binary message (OPCODE_BINARY).\u001B[39;00m\n\u001B[1;32m    319\u001B[0m \n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m    323\u001B[0m \u001B[38;5;124;03m    payload of message to send.\u001B[39;00m\n\u001B[1;32m    324\u001B[0m \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[0;32m--> 325\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msend\u001B[49m\u001B[43m(\u001B[49m\u001B[43mpayload\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mABNF\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mOPCODE_BINARY\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/websocket/_core.py:283\u001B[0m, in \u001B[0;36mWebSocket.send\u001B[0;34m(self, payload, opcode)\u001B[0m\n\u001B[1;32m    282\u001B[0m frame \u001B[38;5;241m=\u001B[39m ABNF\u001B[38;5;241m.\u001B[39mcreate_frame(payload, opcode)\n\u001B[0;32m--> 283\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msend_frame\u001B[49m\u001B[43m(\u001B[49m\u001B[43mframe\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/websocket/_core.py:311\u001B[0m, in \u001B[0;36mWebSocket.send_frame\u001B[0;34m(self, frame)\u001B[0m\n\u001B[1;32m    310\u001B[0m \u001B[38;5;28;01mwhile\u001B[39;00m data:\n\u001B[0;32m--> 311\u001B[0m     l \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_send\u001B[49m\u001B[43m(\u001B[49m\u001B[43mdata\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    312\u001B[0m     data \u001B[38;5;241m=\u001B[39m data[l:]\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/websocket/_core.py:525\u001B[0m, in \u001B[0;36mWebSocket._send\u001B[0;34m(self, data)\u001B[0m\n\u001B[1;32m    524\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m_send\u001B[39m(\u001B[38;5;28mself\u001B[39m, data):\n\u001B[0;32m--> 525\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43msend\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msock\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mdata\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/websocket/_socket.py:173\u001B[0m, in \u001B[0;36msend\u001B[0;34m(sock, data)\u001B[0m\n\u001B[1;32m    172\u001B[0m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m--> 173\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_send\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    174\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m socket\u001B[38;5;241m.\u001B[39mtimeout \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/websocket/_socket.py:150\u001B[0m, in \u001B[0;36msend.<locals>._send\u001B[0;34m()\u001B[0m\n\u001B[1;32m    149\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 150\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43msock\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msend\u001B[49m\u001B[43m(\u001B[49m\u001B[43mdata\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    151\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m SSLWantWriteError:\n",
      "File \u001B[0;32m/usr/lib/python3.8/ssl.py:1173\u001B[0m, in \u001B[0;36mSSLSocket.send\u001B[0;34m(self, data, flags)\u001B[0m\n\u001B[1;32m   1170\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m(\n\u001B[1;32m   1171\u001B[0m             \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mnon-zero flags not allowed in calls to send() on \u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m\"\u001B[39m \u001B[38;5;241m%\u001B[39m\n\u001B[1;32m   1172\u001B[0m             \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m\u001B[38;5;18m__class__\u001B[39m)\n\u001B[0;32m-> 1173\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_sslobj\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mwrite\u001B[49m\u001B[43m(\u001B[49m\u001B[43mdata\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   1174\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n",
      "\u001B[0;31mBrokenPipeError\u001B[0m: [Errno 32] Broken pipe",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mExaCommunicationError\u001B[0m                     Traceback (most recent call last)",
      "Input \u001B[0;32mIn [95]\u001B[0m, in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[1;32m      1\u001B[0m sql_create_inferece_udf \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m\"\"\"\u001B[39m\n\u001B[1;32m      2\u001B[0m \u001B[38;5;124m--/\u001B[39m\n\u001B[1;32m      3\u001B[0m \u001B[38;5;124mCREATE OR REPLACE PYTHON3 SCALAR SCRIPT IDA.use_model_for_inference(...)\u001B[39m\n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m     36\u001B[0m \u001B[38;5;124m/\u001B[39m\n\u001B[1;32m     37\u001B[0m \u001B[38;5;124m\"\"\"\u001B[39m\n\u001B[0;32m---> 38\u001B[0m \u001B[43mexasol\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mexecute\u001B[49m\u001B[43m(\u001B[49m\u001B[43msql_create_inferece_udf\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:194\u001B[0m, in \u001B[0;36mExaConnection.execute\u001B[0;34m(self, query, query_params)\u001B[0m\n\u001B[1;32m    189\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mexecute\u001B[39m(\u001B[38;5;28mself\u001B[39m, query, query_params\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mNone\u001B[39;00m) \u001B[38;5;241m-\u001B[39m\u001B[38;5;241m>\u001B[39m ExaStatement:\n\u001B[1;32m    190\u001B[0m     \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m    191\u001B[0m \u001B[38;5;124;03m    Execute SQL query with optional query formatting parameters\u001B[39;00m\n\u001B[1;32m    192\u001B[0m \u001B[38;5;124;03m    Return ExaStatement object\u001B[39;00m\n\u001B[1;32m    193\u001B[0m \u001B[38;5;124;03m    \"\"\"\u001B[39;00m\n\u001B[0;32m--> 194\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcls_statement\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mquery\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mquery_params\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/statement.py:55\u001B[0m, in \u001B[0;36mExaStatement.__init__\u001B[0;34m(self, connection, query, query_params, prepare, meta_nosql, **options)\u001B[0m\n\u001B[1;32m     53\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_execute_meta_nosql()\n\u001B[1;32m     54\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m---> 55\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_execute\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/statement.py:157\u001B[0m, in \u001B[0;36mExaStatement._execute\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    156\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m_execute\u001B[39m(\u001B[38;5;28mself\u001B[39m):\n\u001B[0;32m--> 157\u001B[0m     ret \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mconnection\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mreq\u001B[49m\u001B[43m(\u001B[49m\u001B[43m{\u001B[49m\n\u001B[1;32m    158\u001B[0m \u001B[43m        \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mcommand\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m:\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mexecute\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m,\u001B[49m\n\u001B[1;32m    159\u001B[0m \u001B[43m        \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43msqlText\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m:\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mquery\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    160\u001B[0m \u001B[43m    \u001B[49m\u001B[43m}\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    162\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mexecution_time \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mconnection\u001B[38;5;241m.\u001B[39mws_req_time\n\u001B[1;32m    163\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_init_result_set(ret)\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:530\u001B[0m, in \u001B[0;36mExaConnection.req\u001B[0;34m(self, req)\u001B[0m\n\u001B[1;32m    528\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m (websocket\u001B[38;5;241m.\u001B[39mWebSocketException, \u001B[38;5;167;01mConnectionError\u001B[39;00m) \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[1;32m    529\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mclose(disconnect\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mFalse\u001B[39;00m)\n\u001B[0;32m--> 530\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m ExaCommunicationError(\u001B[38;5;28mself\u001B[39m, \u001B[38;5;28mstr\u001B[39m(e))\n\u001B[1;32m    531\u001B[0m \u001B[38;5;28;01mfinally\u001B[39;00m:\n\u001B[1;32m    532\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_req_lock\u001B[38;5;241m.\u001B[39mrelease()\n",
      "\u001B[0;31mExaCommunicationError\u001B[0m: \n(\n    message     =>  [Errno 32] Broken pipe\n    dsn         =>  6ki32oqp7zdtdldmii5e256npi.clusters.exasol.com:8563\n    user        =>  integration-team\n    schema      =>  \n    session_id  =>  1774556523641896962\n)\n"
     ]
    }
   ],
   "source": [
    "sql_create_inferece_udf = \"\"\"\n",
    "--/\n",
    "CREATE OR REPLACE PYTHON3 SCALAR SCRIPT IDA.use_model_for_inference(...)\n",
    "EMITS (\"ID\" DECIMAL(20,0), \"prediction\" DOUBLE) AS\n",
    "\n",
    "import urllib.request\n",
    "import lxml.etree as etree\n",
    "import sklearn\n",
    "import numpy\n",
    "import pickle\n",
    "import pandas as pd\n",
    "\n",
    "def load_model():\n",
    "    model_path = \"/buckets/uploads/default/testfolder/model.pkl\"  # change to your model file path\n",
    "    # deserialize the model file back into a sklearn model\n",
    "    model = pickle.load(open(model_path, 'rb'))\n",
    "    return model\n",
    "\n",
    "def infer(data, model):\n",
    "\n",
    "    data = numpy.array(data)\n",
    "    result = model.predict(data)\n",
    "    return result\n",
    "\n",
    "\n",
    "def run(ctx):\n",
    "    model = load_model()\n",
    "    df = ctx.get_dataframe(num_rows=100)\n",
    "\n",
    "    id_column = df[\"0\"]\n",
    "    df = df.drop(\"0\", 1)\n",
    "    response = infer(df, model)\n",
    "    result = pd.DataFrame(response)\n",
    "    ctx.emit(pd.concat([id_column,result],axis=1))\n",
    "\n",
    "/\n",
    "\"\"\"\n",
    "exasol.execute(sql_create_inferece_udf)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "column_names = ['AA_000', 'AG_005', 'AH_000', 'AL_000', 'AM_0', 'AN_000', 'AO_000', 'AP_000', 'AQ_000',\n",
    "                    'AZ_004', 'BA_002', 'BB_000', 'BC_000', 'BD_000', 'BE_000',\n",
    "                    'BF_000', 'BG_000', 'BH_000', 'BI_000', 'BJ_000', 'BS_000', 'BT_000', 'BU_000', 'BV_000',\n",
    "                    'BX_000', 'BY_000', 'BZ_000', 'CA_000', 'CB_000', 'CC_000', 'CI_000', 'CN_004', 'CQ_000',\n",
    "                    'CS_001', 'DD_000', 'DE_000', 'DN_000', 'DS_000', 'DU_000', 'DV_000', 'EB_000', 'EE_005']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "ename": "ExaQueryError",
     "evalue": "\n(\n    message     =>  VM error: F-UDF-CL-LIB-1127: F-UDF-CL-SL-PYTHON-1002: F-UDF-CL-SL-PYTHON-1026: ExaUDFError: F-UDF-CL-SL-PYTHON-1114: Exception during run \nUSE_MODEL_FOR_INFERENCE:23 run\nRuntimeError: E-UDF-CL-SL-PYTHON-1105: get_dataframe() parameter 'start_col' is 6000, but there are only 43 input columns\n (Session: 1774556523641896962)\n    dsn         =>  6ki32oqp7zdtdldmii5e256npi.clusters.exasol.com:8563\n    user        =>  integration-team\n    schema      =>  \n    session_id  =>  1774556523641896962\n    code        =>  22002\n    query       =>  EXPORT (\nSELECT \"CLASS\", \"prediction\" FROM  (\n                           SELECT IDA.use_model_for_inference(ROWID, \"AA_000\", \"AG_005\", \"AH_000\", \"AL_000\", \"AM_0\", \"AN_000\", \"AO_000\", \"AP_000\", \"AQ_000\", \"AZ_004\", \"BA_002\", \"BB_000\", \"BC_000\", \"BD_000\", \"BE_000\", \"BF_000\", \"BG_000\", \"BH_000\", \"BI_000\", \"BJ_000\", \"BS_000\", \"BT_000\", \"BU_000\", \"BV_000\", \"BX_000\", \"BY_000\", \"BZ_000\", \"CA_000\", \"CB_000\", \"CC_000\", \"CI_000\", \"CN_004\", \"CQ_000\", \"CS_001\", \"DD_000\", \"DE_000\", \"DN_000\", \"DS_000\", \"DU_000\", \"DV_000\", \"EB_000\", \"EE_005\") FROM IDA.TEST t) r\n                           JOIN IDA.TEST o ON r.ID = o.ROWID\n) INTO CSV\nAT 'https://172.16.59.37:44821' FILE '000.gz'\nWITH COLUMN NAMES\n)\n",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mEmptyDataError\u001B[0m                            Traceback (most recent call last)",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1231\u001B[0m, in \u001B[0;36mTextFileReader._make_engine\u001B[0;34m(self, f, engine)\u001B[0m\n\u001B[1;32m   1230\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m-> 1231\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mmapping\u001B[49m\u001B[43m[\u001B[49m\u001B[43mengine\u001B[49m\u001B[43m]\u001B[49m\u001B[43m(\u001B[49m\u001B[43mf\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43moptions\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   1232\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m:\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:75\u001B[0m, in \u001B[0;36mCParserWrapper.__init__\u001B[0;34m(self, src, **kwds)\u001B[0m\n\u001B[1;32m     74\u001B[0m kwds[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mdtype\u001B[39m\u001B[38;5;124m\"\u001B[39m] \u001B[38;5;241m=\u001B[39m ensure_dtype_objs(kwds\u001B[38;5;241m.\u001B[39mget(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mdtype\u001B[39m\u001B[38;5;124m\"\u001B[39m, \u001B[38;5;28;01mNone\u001B[39;00m))\n\u001B[0;32m---> 75\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_reader \u001B[38;5;241m=\u001B[39m \u001B[43mparsers\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mTextReader\u001B[49m\u001B[43m(\u001B[49m\u001B[43msrc\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwds\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m     77\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39munnamed_cols \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_reader\u001B[38;5;241m.\u001B[39munnamed_cols\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pandas/_libs/parsers.pyx:551\u001B[0m, in \u001B[0;36mpandas._libs.parsers.TextReader.__cinit__\u001B[0;34m()\u001B[0m\n",
      "\u001B[0;31mEmptyDataError\u001B[0m: No columns to parse from file",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mValueError\u001B[0m                                Traceback (most recent call last)",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:314\u001B[0m, in \u001B[0;36mExaConnection.export_to_callback\u001B[0;34m(self, callback, dst, query_or_table, query_params, callback_params, export_params)\u001B[0m\n\u001B[1;32m    312\u001B[0m sql_thread\u001B[38;5;241m.\u001B[39mstart()\n\u001B[0;32m--> 314\u001B[0m result \u001B[38;5;241m=\u001B[39m \u001B[43mcallback\u001B[49m\u001B[43m(\u001B[49m\u001B[43mhttp_thread\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mread_pipe\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mdst\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mcallback_params\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    315\u001B[0m http_thread\u001B[38;5;241m.\u001B[39mread_pipe\u001B[38;5;241m.\u001B[39mclose()\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/callback.py:42\u001B[0m, in \u001B[0;36mexport_to_pandas\u001B[0;34m(pipe, dst, **kwargs)\u001B[0m\n\u001B[1;32m     41\u001B[0m \u001B[38;5;28;01mimport\u001B[39;00m \u001B[38;5;21;01mpandas\u001B[39;00m\n\u001B[0;32m---> 42\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mpandas\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mread_csv\u001B[49m\u001B[43m(\u001B[49m\u001B[43mpipe\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mskip_blank_lines\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43;01mFalse\u001B[39;49;00m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pandas/util/_decorators.py:311\u001B[0m, in \u001B[0;36mdeprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper\u001B[0;34m(*args, **kwargs)\u001B[0m\n\u001B[1;32m    306\u001B[0m     warnings\u001B[38;5;241m.\u001B[39mwarn(\n\u001B[1;32m    307\u001B[0m         msg\u001B[38;5;241m.\u001B[39mformat(arguments\u001B[38;5;241m=\u001B[39marguments),\n\u001B[1;32m    308\u001B[0m         \u001B[38;5;167;01mFutureWarning\u001B[39;00m,\n\u001B[1;32m    309\u001B[0m         stacklevel\u001B[38;5;241m=\u001B[39mstacklevel,\n\u001B[1;32m    310\u001B[0m     )\n\u001B[0;32m--> 311\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mfunc\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43margs\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pandas/io/parsers/readers.py:680\u001B[0m, in \u001B[0;36mread_csv\u001B[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, error_bad_lines, warn_bad_lines, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)\u001B[0m\n\u001B[1;32m    678\u001B[0m kwds\u001B[38;5;241m.\u001B[39mupdate(kwds_defaults)\n\u001B[0;32m--> 680\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_read\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfilepath_or_buffer\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mkwds\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pandas/io/parsers/readers.py:575\u001B[0m, in \u001B[0;36m_read\u001B[0;34m(filepath_or_buffer, kwds)\u001B[0m\n\u001B[1;32m    574\u001B[0m \u001B[38;5;66;03m# Create the parser.\u001B[39;00m\n\u001B[0;32m--> 575\u001B[0m parser \u001B[38;5;241m=\u001B[39m \u001B[43mTextFileReader\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfilepath_or_buffer\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwds\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    577\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m chunksize \u001B[38;5;129;01mor\u001B[39;00m iterator:\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pandas/io/parsers/readers.py:933\u001B[0m, in \u001B[0;36mTextFileReader.__init__\u001B[0;34m(self, f, engine, **kwds)\u001B[0m\n\u001B[1;32m    932\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mhandles: IOHandles \u001B[38;5;241m|\u001B[39m \u001B[38;5;28;01mNone\u001B[39;00m \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mNone\u001B[39;00m\n\u001B[0;32m--> 933\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_engine \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_make_engine\u001B[49m\u001B[43m(\u001B[49m\u001B[43mf\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mengine\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1234\u001B[0m, in \u001B[0;36mTextFileReader._make_engine\u001B[0;34m(self, f, engine)\u001B[0m\n\u001B[1;32m   1233\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mhandles \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[0;32m-> 1234\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mhandles\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mclose\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   1235\u001B[0m \u001B[38;5;28;01mraise\u001B[39;00m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pandas/io/common.py:112\u001B[0m, in \u001B[0;36mIOHandles.close\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    111\u001B[0m \u001B[38;5;28;01massert\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(\u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mhandle, TextIOWrapper)\n\u001B[0;32m--> 112\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mhandle\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mflush\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    113\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mhandle\u001B[38;5;241m.\u001B[39mdetach()\n",
      "\u001B[0;31mValueError\u001B[0m: I/O operation on closed file.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mExaQueryError\u001B[0m                             Traceback (most recent call last)",
      "Input \u001B[0;32mIn [94]\u001B[0m, in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[0;32m----> 1\u001B[0m res \u001B[38;5;241m=\u001B[39m \u001B[43mexasol\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mexport_to_pandas\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\"\"\u001B[39;49m\u001B[38;5;124;43mSELECT \u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mCLASS\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43m, \u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mprediction\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43m FROM  (\u001B[39;49m\n\u001B[1;32m      2\u001B[0m \u001B[38;5;124;43m                           SELECT IDA.use_model_for_inference(ROWID, \u001B[39;49m\u001B[38;5;124;43m{\u001B[39;49m\u001B[38;5;124;43mcolumns_without_class!q}) FROM IDA.TEST t) r\u001B[39;49m\n\u001B[1;32m      3\u001B[0m \u001B[38;5;124;43m                           JOIN IDA.TEST o ON r.ID = o.ROWID\u001B[39;49m\u001B[38;5;124;43m\"\"\"\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m{\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mcolumns_without_class\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m:\u001B[49m\u001B[43m \u001B[49m\u001B[43mcolumn_names\u001B[49m\u001B[43m}\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:279\u001B[0m, in \u001B[0;36mExaConnection.export_to_pandas\u001B[0;34m(self, query_or_table, query_params, callback_params, export_params)\u001B[0m\n\u001B[1;32m    275\u001B[0m     export_params \u001B[38;5;241m=\u001B[39m {}\n\u001B[1;32m    277\u001B[0m export_params[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mwith_column_names\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mTrue\u001B[39;00m\n\u001B[0;32m--> 279\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mexport_to_callback\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcb\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mexport_to_pandas\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43;01mNone\u001B[39;49;00m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mquery_or_table\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mquery_params\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mcallback_params\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mexport_params\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:335\u001B[0m, in \u001B[0;36mExaConnection.export_to_callback\u001B[0;34m(self, callback, dst, query_or_table, query_params, callback_params, export_params)\u001B[0m\n\u001B[1;32m    333\u001B[0m \u001B[38;5;66;03m# Give SQL exception higher priority\u001B[39;00m\n\u001B[1;32m    334\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m sql_thread\u001B[38;5;241m.\u001B[39mexc:\n\u001B[0;32m--> 335\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m sql_thread\u001B[38;5;241m.\u001B[39mexc\n\u001B[1;32m    337\u001B[0m \u001B[38;5;28;01mraise\u001B[39;00m e\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/http_transport.py:35\u001B[0m, in \u001B[0;36mExaSQLThread.run\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m     33\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mrun\u001B[39m(\u001B[38;5;28mself\u001B[39m):\n\u001B[1;32m     34\u001B[0m     \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m---> 35\u001B[0m         \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrun_sql\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m     36\u001B[0m     \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mBaseException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[1;32m     37\u001B[0m         \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mexc \u001B[38;5;241m=\u001B[39m e\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/http_transport.py:156\u001B[0m, in \u001B[0;36mExaSQLExportThread.run_sql\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    153\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mparams\u001B[38;5;241m.\u001B[39mget(\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mwith_column_names\u001B[39m\u001B[38;5;124m'\u001B[39m):\n\u001B[1;32m    154\u001B[0m     parts\u001B[38;5;241m.\u001B[39mappend(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mWITH COLUMN NAMES\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[0;32m--> 156\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mconnection\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mexecute\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;130;43;01m\\n\u001B[39;49;00m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mjoin\u001B[49m\u001B[43m(\u001B[49m\u001B[43mparts\u001B[49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:194\u001B[0m, in \u001B[0;36mExaConnection.execute\u001B[0;34m(self, query, query_params)\u001B[0m\n\u001B[1;32m    189\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mexecute\u001B[39m(\u001B[38;5;28mself\u001B[39m, query, query_params\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mNone\u001B[39;00m) \u001B[38;5;241m-\u001B[39m\u001B[38;5;241m>\u001B[39m ExaStatement:\n\u001B[1;32m    190\u001B[0m     \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m    191\u001B[0m \u001B[38;5;124;03m    Execute SQL query with optional query formatting parameters\u001B[39;00m\n\u001B[1;32m    192\u001B[0m \u001B[38;5;124;03m    Return ExaStatement object\u001B[39;00m\n\u001B[1;32m    193\u001B[0m \u001B[38;5;124;03m    \"\"\"\u001B[39;00m\n\u001B[0;32m--> 194\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcls_statement\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mquery\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mquery_params\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/statement.py:55\u001B[0m, in \u001B[0;36mExaStatement.__init__\u001B[0;34m(self, connection, query, query_params, prepare, meta_nosql, **options)\u001B[0m\n\u001B[1;32m     53\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_execute_meta_nosql()\n\u001B[1;32m     54\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m---> 55\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_execute\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/statement.py:157\u001B[0m, in \u001B[0;36mExaStatement._execute\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    156\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m_execute\u001B[39m(\u001B[38;5;28mself\u001B[39m):\n\u001B[0;32m--> 157\u001B[0m     ret \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mconnection\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mreq\u001B[49m\u001B[43m(\u001B[49m\u001B[43m{\u001B[49m\n\u001B[1;32m    158\u001B[0m \u001B[43m        \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mcommand\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m:\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mexecute\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m,\u001B[49m\n\u001B[1;32m    159\u001B[0m \u001B[43m        \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43msqlText\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m:\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mquery\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    160\u001B[0m \u001B[43m    \u001B[49m\u001B[43m}\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    162\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mexecution_time \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mconnection\u001B[38;5;241m.\u001B[39mws_req_time\n\u001B[1;32m    163\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_init_result_set(ret)\n",
      "File \u001B[0;32m~/PycharmProjects/data-science-examples/venv/lib/python3.8/site-packages/pyexasol/connection.py:558\u001B[0m, in \u001B[0;36mExaConnection.req\u001B[0;34m(self, req)\u001B[0m\n\u001B[1;32m    555\u001B[0m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[1;32m    556\u001B[0m         cls_err \u001B[38;5;241m=\u001B[39m ExaQueryError\n\u001B[0;32m--> 558\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m cls_err(\u001B[38;5;28mself\u001B[39m, req[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124msqlText\u001B[39m\u001B[38;5;124m'\u001B[39m], ret[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mexception\u001B[39m\u001B[38;5;124m'\u001B[39m][\u001B[38;5;124m'\u001B[39m\u001B[38;5;124msqlCode\u001B[39m\u001B[38;5;124m'\u001B[39m], ret[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mexception\u001B[39m\u001B[38;5;124m'\u001B[39m][\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mtext\u001B[39m\u001B[38;5;124m'\u001B[39m])\n\u001B[1;32m    559\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m req\u001B[38;5;241m.\u001B[39mget(\u001B[38;5;124m'\u001B[39m\u001B[38;5;124musername\u001B[39m\u001B[38;5;124m'\u001B[39m) \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[1;32m    560\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m ExaAuthError(\u001B[38;5;28mself\u001B[39m, ret[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mexception\u001B[39m\u001B[38;5;124m'\u001B[39m][\u001B[38;5;124m'\u001B[39m\u001B[38;5;124msqlCode\u001B[39m\u001B[38;5;124m'\u001B[39m], ret[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mexception\u001B[39m\u001B[38;5;124m'\u001B[39m][\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mtext\u001B[39m\u001B[38;5;124m'\u001B[39m])\n",
      "\u001B[0;31mExaQueryError\u001B[0m: \n(\n    message     =>  VM error: F-UDF-CL-LIB-1127: F-UDF-CL-SL-PYTHON-1002: F-UDF-CL-SL-PYTHON-1026: ExaUDFError: F-UDF-CL-SL-PYTHON-1114: Exception during run \nUSE_MODEL_FOR_INFERENCE:23 run\nRuntimeError: E-UDF-CL-SL-PYTHON-1105: get_dataframe() parameter 'start_col' is 6000, but there are only 43 input columns\n (Session: 1774556523641896962)\n    dsn         =>  6ki32oqp7zdtdldmii5e256npi.clusters.exasol.com:8563\n    user        =>  integration-team\n    schema      =>  \n    session_id  =>  1774556523641896962\n    code        =>  22002\n    query       =>  EXPORT (\nSELECT \"CLASS\", \"prediction\" FROM  (\n                           SELECT IDA.use_model_for_inference(ROWID, \"AA_000\", \"AG_005\", \"AH_000\", \"AL_000\", \"AM_0\", \"AN_000\", \"AO_000\", \"AP_000\", \"AQ_000\", \"AZ_004\", \"BA_002\", \"BB_000\", \"BC_000\", \"BD_000\", \"BE_000\", \"BF_000\", \"BG_000\", \"BH_000\", \"BI_000\", \"BJ_000\", \"BS_000\", \"BT_000\", \"BU_000\", \"BV_000\", \"BX_000\", \"BY_000\", \"BZ_000\", \"CA_000\", \"CB_000\", \"CC_000\", \"CI_000\", \"CN_004\", \"CQ_000\", \"CS_001\", \"DD_000\", \"DE_000\", \"DN_000\", \"DS_000\", \"DU_000\", \"DV_000\", \"EB_000\", \"EE_005\") FROM IDA.TEST t) r\n                           JOIN IDA.TEST o ON r.ID = o.ROWID\n) INTO CSV\nAT 'https://172.16.59.37:44821' FILE '000.gz'\nWITH COLUMN NAMES\n)\n"
     ]
    }
   ],
   "source": [
    "res = exasol.export_to_pandas(\"\"\"SELECT \"CLASS\", \"prediction\" FROM  (\n",
    "                           SELECT IDA.use_model_for_inference(ROWID, {columns_without_class!q}) FROM IDA.TEST t) r\n",
    "                           JOIN IDA.TEST o ON r.ID = o.ROWID\"\"\", {\"columns_without_class\": column_names})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": "predictions      0    1\nactuals                \nneg          14841  784\npos             13  362",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th>predictions</th>\n      <th>0</th>\n      <th>1</th>\n    </tr>\n    <tr>\n      <th>actuals</th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>neg</th>\n      <td>14841</td>\n      <td>784</td>\n    </tr>\n    <tr>\n      <th>pos</th>\n      <td>13</td>\n      <td>362</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "execution_count": 92,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "# print( res.loc[res[\"prediction\"] == 0])\n",
    "pd.crosstab(index=res['CLASS'], columns=res[\"prediction\"], rownames=['actuals'], colnames=['predictions'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "pycharm": {
     "name": "#%% md\n"
    }
   },
   "source": [
    "delete udfs again"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.17"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}